public class ex13 {
    public static void main(String[] args) {
        int n = 4;
        int b = 10;
        int a = 6;
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < i; j++) {
                System.out.print("  ");
            }
            for (int j = i; j < b; j++) {
                System.out.print(" *");
            }
            b--;
            System.out.println();
        }
        for (int i = 0; i < n - 1; i++) {
            for (int j = i; j < 2; j++) {
                System.out.print("  ");
            }
            for (int j = 0; j < a; j++) {
                System.out.print(" *");
            }
            a+=2;
            System.out.println();
        }
    }
}
